name: Build the Backend image and Push to ECR

on:
  push:
    # branches:
    #   - main
    # paths-ignore:
    #   - '**/README.md'
    tags:
      - 'backend*'          # Trigger on push to any tag that starts with 'backend'

jobs:

  build-push-update:
    runs-on: ubuntu-latest

    # Use a condition to check if both a branch and a tag are provided
    if: github.ref == 'refs/heads/main' && startsWith(github.ref, 'refs/tags/backend')


    env:
      AWS_REGION: ${{ secrets.AWS_REGION }}                          # AWS region
      AWS_ECR_REPO_NAME: backend   # AWS ECR repository name
      AWS_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID }}        # AWS Account ID stored as a secret
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}  # AWS Access Key ID stored as a secret
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}  # AWS Secret Access Key stored as a secret
      MANIFEST_PATH: Kubernetes-Manifests-file/Backend
      DOCKERFILE_PATH: Application-Code/backend


    steps:
    # Step 1: Checkout the repository code
    - name: Checkout source code
      uses: actions/checkout@v4
    
    # Step 2: Configure AWS credentials
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ env.AWS_REGION }}

    # Step 3: Login to Amazon ECR
    - name: Login to Amazon ECR
      id: login-ecr                                         # Step ID : Assign an ID to furure reference the step output (registry-AWS ECR registry URL)
      uses: aws-actions/amazon-ecr-login@v2

    # Step 4: Build, tag, and push docker image to Amazon ECR
    - name: Build, tag, and push docker image to Amazon ECR
      env:
        REGISTRY: ${{ steps.login-ecr.outputs.registry }}       # Using Step ID to reference the step output (registry-AWS ECR registry URL)
        REPOSITORY: ${{ env.AWS_ECR_REPO_NAME }}
        IMAGE_TAG: ${{ github.run_number }}
      
      run: |
        docker system prune -f
        docker container prune -f
        docker build -t $REPOSITORY ./${{ env.DOCKERFILE_PATH }}
        docker tag $REPOSITORY $REGISTRY/$REPOSITORY:$IMAGE_TAG  # docker tag requires two arg - source tag(optional) - SOURCE_IMAGE[:TAG] TARGET_IMAGE[:TAG]
        docker push $REGISTRY/$REPOSITORY:$IMAGE_TAG

    # Step 5: Find and replace the image tag in deployment.yaml with the the GITHUB SHA
    - name: Find and replace the image tag in deployment.yaml with the GitHub SHA 
      env:
        REGISTRY: ${{ steps.login-ecr.outputs.registry }}       # Using Step ID to reference the step output (registry-AWS ECR registry URL)
        REPOSITORY: ${{ env.AWS_ECR_REPO_NAME }}
        
      run: |

        CONTAINER_IMAGE=$REGISTRY/$REPOSITORY
        # Find the current image tag after 'CONTAINER_IMAGE:' in the deployment.yaml
        imageTag=$(grep -oP "(?<=$CONTAINER_IMAGE:)[^ ]+" ${{ env.MANIFEST_PATH }}/deployment.yaml)
        echo "Current image tag is $imageTag"
        # Replace the current image tag with the GitHub RUN_Number in the deployment.yaml file
        sed -i "s~$CONTAINER_IMAGE:$imageTag~$CONTAINER_IMAGE:${{ github.run_number }}~g" ${{ env.MANIFEST_PATH }}/deployment.yaml
        cat ${{ env.MANIFEST_PATH }}/deployment.yaml
        echo "Updated deployment.yaml with the new GitHub RUN_Number ${{ github.run_number }}"

    # Step 6: Commit the changes and push to the repository
    - name: Commit the changes and push to the repository
     
      run: |
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
        git config --global user.name "github-actions[bot]"

        git add .
        git commit -m "Update deployment.yaml with the new GITHUB RUN_Number"
        git push https://${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }} HEAD:main
        echo "Commited and pushed the changes to the repository"